<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<body>
<div class="container">
<form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" >First Name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="id1" placeholder="Enter First Name">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2">Second Name:</label>
    <div class="col-sm-10"> 
      <input type="text" class="form-control" id="id2" placeholder="Enter Second Name">
    </div>
  </div>
   <div class="form-group">
    <label class="control-label col-sm-2"></label>
    <div class="col-sm-10"> 
      <input type="button" class="btn btn-primary" onclick="pushInArray()" value="Submit"/>
	  <input type="button" class="btn btn-primary" onclick="displayData()" value="Display JSON Data"/>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2"></label>
    <div class="col-sm-10"> 
      <span class="text-primary"></span>
    </div>
  </div>
	

</form>
</div>
<script>

var jsonArray=[];

function pushInArray(){

	var fname= document.getElementById("id1").value;
	var lname= document.getElementById("id2").value;
	var jsonObject={"FirstName":fname, "LastName":lname};
	jsonArray.push(jsonObject);
	
}

function displayData(){
	var span = document.querySelector("span");
	span.innerText= JSON.stringify(jsonArray);

	
}
/*var str='{"customers":[{"custid":"scb132","firstname":"Sandra","lastname":"Rogers", "gender":"Female","type":"Savings", "balance":100000},{"custid":"scb133","firstname":"Steve","lastname":"Casey", "gender":"Male","type":"Current", "balance":300000},{"custid":"scb134","firstname":"Michelle","lastname":"Michaels", "gender":"Male","type":"Savings" ,"balance":200000}]}';
var obj=JSON.parse(str);
var element= document.querySelector("table");
for(var i=0;i<obj.customers.length;i++){
	var tr = document.createElement("tr");
	tr.innerHTML="<td>"+obj.customers[i].custid+"</td><td>"+obj.customers[i].firstname+"</td><td>"+obj.customers[i].lastname+"</td><td>"+obj.customers[i].gender+"</td><td>"+obj.customers[i].type+"</td><td>"+obj.customers[i].balance+"</td>";
	element.appendChild(tr);
}*/
</script>
</body>
</html>


