<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>

<body>

<div class="container">
<form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" >Name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="id1" placeholder="Enter Name" onchange="validateName(this.value)"><span class="text-danger" id="span1"></span>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2">Email Id:</label>
    <div class="col-sm-10"> 
      <input type="email" class="form-control" id="id2" placeholder="Enter email">
    </div>
  </div>
   <div class="form-group">
    <label class="control-label col-sm-2" >Contact No:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="id3" placeholder="Enter contact no" onchange="validatePhone(this.value)"><span class="text-danger" id="span2"></span>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2">Account Type:</label>
    <div class="col-sm-10"> 
		<select class="form-control">
			<option value="">Select account type</option>
			<option value="savings">Savings</option>
			<option value="current">Current</option>
		</select> <span class="text-danger" id="span3"></span>
    </div>
  </div>
   <div class="form-group">
    <label class="control-label col-sm-2"></label>
    <div class="col-sm-10"> 
      <input type="button" class="btn btn-primary" onclick="addCustomer()" value="Add Customer"/>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2"></label>
    <div class="col-sm-10"> 
      <span class="text-primary"></span>
    </div>
  </div>
	

</form>


<table class="table table-bordered">
<thead>
	<tr>
	<th>Name</th> <th>Email</th> <th>Contact</th> <th>Account Type</th>
		</tr>
</thead>
<tbody>

</tbody>
</table>
</div>


	<script>
	class Customer{	
		
		constructor(name,email,contact,accountType){
			this.name= name;
			this.email= email;	
			this.contact= contact;	
			this.accountType= accountType;
		}
		
		getName(){
			return this.name;
		}
		getEmail(){
			return this.email;
		}
		getContact(){
			return this.contact;
		}
		getAccountType(){
			return this.accountType;
		}
		
	}
	
	function validateName(val){
		var pattern= "^[A-Za-z]+$";
		if(val.search(pattern)==-1)
		{
			var span= document.getElementById("span1");
			span.innerText="enter only alphabets";
			return false;
		}
		else
		{
			var span= document.getElementById("span1");
			span.innerText="";
			return true;
		}
	}
	
	
	function validatePhone(val){
		var pattern= "^[7-9]{1}[0-9]{9}$";
		if(val.search(pattern)==-1)
		{
			var span= document.getElementById("span2");
			span.innerText="enter only numbers";
			return false;
		}
		else	
		{
			var span= document.getElementById("span2");
			span.innerText="";
			return true;
		}		
	}
	
	function validateAccount(val){
		
		if(val=="")
		{
			var span= document.getElementById("span3");
			span.innerText="select account type";
			return false;
		}
		else	
		{
			var span= document.getElementById("span3");
			span.innerText="";
			return true;
		}		
	}
	
	
	function addCustomer(){

	var name= document.getElementById("id1").value;
	var email= document.getElementById("id2").value;
	var contact= document.getElementById("id3").value;
	var element= document.querySelector("select");
	var accountType = element.options[element.selectedIndex].value;
	
	if(validateName(name) && validatePhone(contact) && validateAccount(accountType)){
		var customer=new Customer(name,email,contact,accountType);
		var table= document.querySelector("tbody");
		var tr = document.createElement("tr");
		tr.innerHTML="<td>"+customer.getName()+"</td><td>"+customer.getEmail()+"</td><td>"+customer.getContact()+"</td><td>"+customer.getAccountType()+"</td>";
		table.appendChild(tr);
	}
	}
	

	</script>

</body>
</html>